# SpringCloudAlibaba2021Ems

ems-parent/: pom.xml
ems-parent/ems-comms/: pom.xml
ems-parent/ems-comms/src/main/java/wudi/entity/: Emp.java  User.java
ems-parent/ems-comms/src/main/java/wudi/utils/: VerifyCodeUtils.java
ems-parent/ems-emps/: pom.xml
ems-parent/ems-emps/src/main/java/com/wudi/: EmpsApplication.java
ems-parent/ems-emps/src/main/java/com/wudi/clients/: FileClients.java
ems-parent/ems-emps/src/main/java/com/wudi/controller/: EmpController.java
ems-parent/ems-emps/src/main/resources/: application.properties
ems-parent/ems-files/: pom.xml
ems-parent/ems-files/src/main/java/com/wudi/: FilesApplication.java
ems-parent/ems-files/src/main/java/com/wudi/controller/: FileController.java
ems-parent/ems-files/src/main/resources/: application.properties
ems-parent/ems-users/: pom.xml
ems-parent/ems-users/src/main/java/com/wudi/: UsersApplication.java
ems-parent/ems-users/src/main/java/com/wudi/controller/: UserController.java
ems-parent/ems-users/src/main/resources/: application.properties
