server.port=8990
spring.application.name=ems-files
#注册中心ip
spring.cloud.consul.host=localhost
#注册中心端口号
spring.cloud.consul.port=8500
#注册中心检查默认为true,关闭掉为false{不建议关闭}
spring.cloud.consul.discovery.register-health-check=true
#consul注册中心展示的名称
spring.cloud.consul.discovery.service-name=${spring.application.name}